version: '3'
services: 
  ipython:
    image: dogosousa/ipython
    container_name: ipython
    ports: 
      - "8888:8888"
    volumes: 
      - ${HOME}/PROCESSADA:/opt/work/PROCESSADA
      - ${HOME}/ipython:/opt/work